{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "test": "tsc; node dst/test/beforeTest.js;jest  --verbose; node dst/test/afterTest.js",
    "test:nc": "tsc; node dst/test/beforeTest.js;jest --verbose; node dst/test/afterTest.js --no-clean"
  },
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@config": "dst/src/config/",
    "@controllers": "dst/src/controllers",
    "@middleware": "dst/src/middleware",
    "@models": "dst/src/models",
    "@routers": "dst/src/routers",
    "@lib": "dst/src/libs"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "class-validator": "0.13.2",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-jwt": "6.1.0",
    "helmet": "4.6.0",
    "jsonwebtoken": "8.5.1",
    "jwks-rsa": "2.0.5",
    "module-alias": "2.2.2",
    "mongoose": "6.0.14",
    "nodemailer": "6.7.2",
    "tsconfig-paths": "3.12.0",
    "typescript": "4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/express-jwt": "6.0.2",
    "@types/helmet": "4.0.0",
    "@types/jest": "27.4.0",
    "@types/jsonwebtoken": "8.5.6",
    "@types/node": "16.11.11",
    "@types/nodemailer": "6.4.4",
    "axios": "0.26.0",
    "jest": "27.5.1",
    "ts-jest": "27.1.3",
    "ts-node": "10.4.0"
  }
}
